<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Out of context quotes directly from Jeremy 'placeholder' Elbertson.">
    <meta name="keywords" content="jerma, jerma985, jeremy elbertson, twitch, twitch.tv">
    <meta name="author" content="silencebow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="website">
    <meta property="og:title" content="JQuote">
    <meta property="og:description" content="Out of context quotes directly from Jeremy 'placeholder' Elbertson.">
    <meta property="og:url" content="https://silencebow.github.io/jquote">
    <meta property="og:image" content="https://i.imgur.com/ex00Yqf.png">
    <meta property="og:image:width" content="184">
    <meta property="og:image:height" content="184">
    <link href="docs/favicon.ico" rel="icon" type="image/x-icon">

    <link rel="stylesheet" type="text/css" href="css/jquote.css">
    <script src="js/jquote.js"></script>
    <title>JQuote</title>
  </head>
  <div class="header">
    <div class="header-container">
      <div class="title">
        <h1>SILENCEBOW</h1>
      </div>
      <div class="nav">
        <a href="/">Home</a>
      </div>
    </div>
  </div>
  <div class="main">
    <body onload="page_load()">
      <h1>JQuote</h1>
      <h3 id="quote"></h3>
      <a href="javascript:void" onclick="source()">Source</p>
      <iframe width="0" height="0" src="" frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen id="embed"></iframe>
      <a href="https://youtu.be/dQw4w9WgXcQ" target="_blank" id="source_link"></a>
    </body>
  </div>
  </html>
